spring.datasource.url=jdbc:mysql://localhost/gridi
spring.datasource.username=gridi
spring.datasource.password=gridi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/gridi
server.error.whitelabel.enabled = false